# prepus

./: .gitattributes  .gitignore  README.md
Ze-Invoicer1/src/components/: file.js  test.js
Ze-Invoicer1/src/containers/: invoice-preview.js
Ze-Invoicer1/src/redux/: rootReducer.js
Ze-Invoicer1/src/redux/modules/: file.js  invoice.js
Ze-Invoicer1/src/views/HomeView/: HomeView.js
back-end/: README.md
back-end/AppServer/: .gitignore  pom.xml
back-end/AppServer/src/: API_Depot.java  API_Files.java  API_Similarities.java  AddResult.java  FileAnalysis.java  FileDescription.java  MyApplication.java  ServeletAnalysis.java  ServeletDepot.java  ServeletFiles.java  ServeletSimilarities.java  Similarity.java
back-end/AppServer/src/main/java/com/requester/: ElasticRequester.java  HttpRequester.java  PostgreRequester.java
back-end/AppServer/src/main/java/com/servlet/: ServeletAnalysis.java  ServeletDepot.java  ServeletFiles.java  ServeletSimilarities.java  ServletGoogleTest.java
back-end/AppServer/src/main/java/com/simpleproject/: AddResult.java  Depot.java  FileAnalysis.java  FileDescription.java  GetPath.java  InsertIntoElasticSearch.java  PdfTo64.java  PostgreContacter.java  ProjectProperties.java  ServeletAnalysis.java  ServeletDepot.java  ServeletFiles.java  ServeletSimilarities.java  Similarity.java
back-end/AppServer/src/main/resources/: config.properties
back-end/AppServer/src/main/webapp/WEB-INF/: web.xml
back-end/AppServer/src/test/java/com/requester/: HttpRequesterTest.java
back-end/AppServer/src/test/java/com/simpleproject/: DepotTest.java  FileDescriptionTest.java  PdfTo64Test.java  SimilarityTest.java
back-end/AppServer/test/: FileDescriptionTest.java  SimilarityTest.java
back-end/AppServer/web/: index.jsp
back-end/Serveur_Application/src/: Connect.java
front-end/: .eslintrc  README.md  app.css  app.js  index.html  package-lock.json  package.json
front-end/config/: _base.js  _development.js  _production.js
front-end/src/: index.html
front-end/src/components/: control-panel.js  depot-list.js  depot.js  depots.js  file-expanded.js  file-expanded.js~HEAD  file-left.js  file-list.js  file-right.js  file.js  header.js  settings.js
front-end/src/layouts/CoreLayout/: CoreLayout.js
front-end/src/redux/: rootReducer.js
front-end/src/redux/modules/: application.js  depot.js  file.js  file.js~HEAD  settings.js
front-end/src/styles/: core.scss  opus.css
front-end/src/styles/base/: _global.scss  _typography.scss
front-end/src/styles/layout/: _section.scss~HEAD
front-end/src/styles/modules/: _button.scss  _table.scss
front-end/src/views/HomeView/: HomeView.js
front-end/tests/redux/modules/: application.spec.js  file.spec.js  settings.spec.js
front-end/views/: global.html  whatever.html
src/components/: file-list.js  file.js
src/layouts/PageLayout/: PageLayout.js
src/routes/: index.js
src/routes/Global/: index.js
src/routes/Global/components/: Global.js
src/routes/Global/containers/: GlobalContainer.js
src/styles/utilities/: _variables.scss
tests/routes/Global/: index.spec.js
tests/routes/Global/components/: Global.spec.js
