#####Configuration applicationServer#####
#document.path=/opt/files/
elastic.url=localhost
#elastic.url=s6ie1702.gel.usherbrooke.ca
elastic.port=9200
document.path=C:/Users/Olivier/Documents/doc test/elastic_test